{
    "name": "fabpot/silex-skeleton",
    "description": "A pre-configured skeleton for the Silex microframework",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "~2.0",
        "silex/web-profiler": "~2.0",
        "symfony/asset": "~2.8|^3.0",
        "symfony/browser-kit": "~2.8|^3.0",
        "symfony/class-loader": "~2.8|^3.0",
        "symfony/config": "~2.8|^3.0",
        "symfony/console": "~2.8|^3.0",
        "symfony/css-selector": "~2.8|^3.0",
        "symfony/debug": "~2.8|^3.0",
        "symfony/finder": "~2.8|^3.0",
        "symfony/form": "~2.8|^3.0",
        "symfony/monolog-bridge": "~2.8|^3.0",
        "symfony/process": "^4.2.8",
        "symfony/security": "~2.8|^3.0",
        "symfony/translation": "^3.3",
        "symfony/twig-bridge": "~2.8|^3.0",
        "symfony/validator": "^3.3",
        "illuminate/encryption": "^5.4",
        "guzzlehttp/guzzle": "6.*",
        "swiftmailer/swiftmailer": "^6.1",
        "symfony/yaml": "^3.3",
        "dompdf/dompdf": "^0.8.0",
        "dflydev/doctrine-orm-service-provider": "^2.0"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        },
        "heroku": {
            "framework": "silex",
            "document-root": "web",
            "index-document": "index.php"
        }
    },
    "scripts": {
        "run": [
            "echo 'Started web server on http://localhost:8888'",
            "php -S localhost:8888 -t web"
        ]
    }
}
